## pirate standard library

.sub __py__print
    #
    # python print routine (special case for lists)
    # 
    saveall
    .param object s
    typeof $S0, s
    if $S0 == "PerlArray" goto list
        print s
        goto endif
    list:
        .local int len
        .local int i
        .local object item

        print "["
        len = s
        i = 0
        loop:
            if i >= len goto endloop
            item = s[i]
            .arg item
            call __py__print
            i = i + 1
            if i >= len goto endloop
            print ", "
            goto loop
        endloop:
        print "]"
    endif:
    restoreall
    ret
.end
