## pirate standard library

.sub __py__print
    #
    # python print routine (special case for lists)
    # 
    saveall
    .param object s
    .param int nested
    typeof $S0, s
    if $S0 == "PerlArray" goto list
    if $S0 == "PerlHash" goto dict
        unless $S0 == "PerlString" goto noquote
        if nested goto quote
        noquote:
            print s
            goto done
        quote:
            print "'"
            print s
            print "'"
        goto done
    list:
        .local int len
        .local int i
        .local object item

        print "["
        len = s
        i = 0
        loop:
            if i >= len goto endloop
            item = s[i]
            .arg 1 # nested
            .arg item
            call __py__print
            i = i + 1
            if i >= len goto endloop
            print ", "
            goto loop
        endloop:
        print "]"
        goto done

    dict:
        unless s goto empty
            .local object iter
            .local object key
            .local object val
            .local string skey
            key = new PerlString

            print "{"
            iter = new Iterator, s
            iter = 0  # reset it 
            unless iter goto enddict
                shift skey, iter
                key = skey
                .arg 1
                .arg key
                call __py__print
                print ": "
                val = s[skey]
                .arg 1
                .arg val
                call __py__print
            enddict:
               print "}"
            goto done
        empty:
            print "{}"
        goto done

    done:
    restoreall
    ret
.end
